<body class="back-image-login">
    <div class="row">
        <div class="col-xs-11 mt-5 ml-5 mr-5 mb-5 mx-auto">
            <div class="card-transparent card-back mt-10 mb-10">
                <div class="card-block special-card mb-5 mt-5">
                    <h1 class="align-center text-light">Slot Booking</h1>

                    <div class="col-xs-9 alert alert-success" *ngIf="this.slotBooked">
                        Slot booked successfully, you are going to save a life!!!
                    </div>
                    <div class="col-xs-9 alert alert-danger" *ngIf="this.slotBlocked">
                        Sorry, please try a different slot :(
                    </div>
                    <form [formGroup]="SlotForm" (submit)="this.confirmSlot(SlotForm.value)">

                        <div class="row ml-5 mr-5 mb-5 mt-5 text-light">

                            <label for="">Hospital Name<a class="text-danger">*</a></label>
                            <select class="form-control" placeholder="Enter HospitalName" id="area"
                                formControlName="hospitalname" id="hospitalname">
                                <option hidden></option>
                                <option value="">Choose Hospital</option>
                                <option *ngFor="let h of hospitals" [ngValue]="h">{{h}}</option>
                            </select>
                            <div class="text-light"
                                *ngIf="hospitalname.invalid && hospitalname.errors.required && hospitalname.touched">
                                * Hospital
                                name is required</div>

                        </div>

                        <div class="row ml-5 mr-5 mb-5 mt-5 text-light">

                            <label for="">Date<a class="text-danger">*</a></label>
                            <input type="date" class="form-control" placeholder="Enter Date" formControlName="date"
                                id="date">
                            <div class="text-light" *ngIf="date.invalid && date.errors.required && date.touched">* Date
                                is
                                required</div>

                        </div>
                        <div class="row ml-5 mr-5 mb-5 mt-5 text-light">

                            <label for="time">Time<a class="text-danger">*</a></label>
                            <select class="form-control" placeholder="Choose Slot" id="time" formControlName="time"
                                name="time">
                                <option hidden></option>
                                <option value="">Choose your Slot</option>
                                <option *ngFor="let slot of Timing" [ngValue]="slot">{{slot}}</option>
                            </select>
                            <div class="text-light" *ngIf="time.invalid && time.errors.required && time.touched">* State
                                is
                                required</div>

                        </div>
                        <div class="row mt-5 ml-5 mr-5 mb-5 mb-5 mt-5">
                            <div class="col-12">
                                <button type="submit" class="btn btn-light mb-5">Book</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>