.image-size-2
{
    height:450px;
    width:100%;
}

.text-size {
    font-size: 20px;
}

.ul-align {
    text-align:center;
}
.text-style {
   
   font-size:25px;
   color:rgba(179, 18, 18, 0.767);
   font-family: Copperplate, "Copperplate Gothic Light", serif; 
}
.text-style-1 {
    font-style: oblique;
    font-size:18px;
    color:rgba(179, 18, 18, 0.767);
 }

 
 .center-align {
     text-align: center;
 }
 
 
  
.top-right {
    position: absolute;
    top: 8px;
    right: 16px;
  }
  div.scroll { 
    margin:2px, 2px; 
    padding:2px; 
    background-color: maroon;
    width: 500px; 
    height: 450px; 
    overflow-x: hidden; 
    overflow-x: auto; 
    text-align:justify; 
} 
  

