<div class="container pt-30" style="margin-top:10px">
  <div class="row pt-30">
    <div class="col-sm-12 mt-5 ml-5 mr-5 mb-5 mx-auto">
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block image-size-2"
              src="https://cdn.dribbble.com/users/251111/screenshots/2775428/dailyui-014.gif" alt="First slide">

          </div>
          <div class="carousel-item">
            <img class="d-block image-size-2" src=" https://media.giphy.com/media/13FbkI8aaDMYAE/giphy.gif"
              alt="Second slide">

          </div>


        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>

    </div>
  </div>
</div>



<div class="container pt-30" style="margin-top:10px">
  <div class="row pt-30">


    <div class=" scroll col-sm-6 mt-4 ml-3 mr-3 mb-4 mx-auto">
      <h2 class="center-align text-style text-light">BLOOD REQUESTS</h2>
      <div *ngFor="let request of this.bloodRequests">
        <div class="card mt-1 mb-1 ml-5 mr-5">
          <div class="row ml-4">
            <div class="col-sm-6"><b>Name:</b>{{request.name}}</div>
            <div class="col-sm-6"><b>Contact:</b>{{request.contactNo}}</div>
          </div>
          <div class="row ml-4">
            <div class="col-sm-6"><b>Bloodgroup:</b>{{request.bloodGroup}}</div>
            <div class="col-sm-6"><b>State:</b>{{request.state}}</div>
          </div>
          <div class="row ml-4">
            <div class="col-sm-6"><b>Area:</b>{{request.area}}</div>
            <div class="col-sm-6"><b>Pincode:</b>{{request.pincode}}</div>
          </div>
        </div>
      </div>
    </div>
    <div class=" scroll col-sm-6 mt-4 ml-4 mr-4 mb-4 mx-auto">
      <h2 class="center-align text-style text-light">FEEDBACKS</h2>
      <div *ngFor="let exp of this.Experiences">
        <div class="card mt-1 mb-1 ml-5 mr-5">
          <div class="row ml-4">
            <div class="col-sm-6"><b>Hospital:</b>{{exp.hospitalName}}</div>
            <div class="col-sm-6"><b>Area:</b>{{exp.hospitalArea}}</div>
          </div>
          <div class="row ml-4">
            <div class="col-sm-12"><b>FeedBack:</b>{{exp.feedBack}}</div>
          </div>
        </div>
      </div>
    </div>
  </div>

</div>