
h1,h2,h3,h4,h5,h6 {
	font-weight: normal;
}

.back-ground {
	background-image:
		url('https://images.unsplash.com/photo-1467453678174-768ec283a940?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1028&q=80');
	width: 100%;
	height: 250px;
}


.text-align {
	text-align: center;
}

.back-image-login {
    background-image:url("https://cdn5.vectorstock.com/i/1000x1000/55/84/blood-donation-background-vector-9525584.jpg");
    height: 100%;
    background-size: cover;
    width: 100%;
    position: relative;
    overflow: hidden;

}

.card-back {
		background-color:rgba(128,0,0,0.5) !important;
}