<body class="back-image-1">
    <div class="container pt-30" style="margin-top:10px">
        <div class="row pt-30">
            <div class="col-sm-7 mt-5 ml-5 mr-5 mb-5 mx-auto">
                <h3>
                    <p class="text-style text-light">Why Donate Blood ?</p>
                </h3>

                <ul style="list-style-type:circle;color:white">
                    <li>It saves lives — what else do you need to know?</li>
                    <li>It is not more painful then losing a loved one that you may save by donating!</li>
                    <li>It is your civic duty.</li>
                    <li>Because I know too many people who can’t give blood.</li>
                    <li>Because some day, I may need someone to do the same for me.</li>
                    <li>Do unto others, as you would have them do unto you!</li>
                    <li>Because if you need blood one day, you would not hesitate to take it, so why would you hesitate
                        to give it?</li>
                    <li>Blood donation is important because maintaining an adequate blood supply in our community
                        secures blood transfusions for patients.</li>
                    <li>Because I can.</li>
                    <li>Nutter Butters.</li>
                    <li>The question is, why not give blood?</li>
                    <li>It gives donors a medical check at no cost.</li>
                </ul>

            </div>
            <br>
        </div>
    </div>
</body>