
.top_navbar {
	color: #FFFFFF;
	background-color:maroon;
	width: 100%;
	height: 5%;
	font-size: 25px;
}

.bottom_navbar {
	bottom: 0;
	position: fixed;
	background-color:maroon;
	width: 100%;
	height: 5%;
	font-size: 18px;
	left: 0;
	color: #FFFFFF;
	vertical-align: middle;
}

.image-size {
    height:62px;
    width:62px;
}

.nav-header {
    left: 0;
    top: 0;
    width: 100%;
    background-color: maroon;
    color: white;
    
  
}



h1,h2,h3,h4,h5,h6 {
	font-weight: normal;
}


.material-icons {
	vertical-align: middle;
}


.navbar-new-bottom{
    background-color: #f7f7f7;
    box-shadow: 0 5px 6px -2px rgba(0,0,0,.3);
    border-top: 1px solid #e0e0e0;
    margin-top: 4%;
    height: 40px;
}

.navbar-new-top{
    background: #fff;
}